<!DOCTYPE html>
<html>
<head>
  <title>Donum AI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      padding-bottom: 20px;
    }

    .header h1 {
      color: #333;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }

    .text-section, .audio-section {
      width: calc(50% - 10px);
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    .text-section h2, .audio-section h2 {
      color: #555;
      margin-bottom: 10px;
    }

    .text-section p, li {
      color: #777;
    }

    .read-more {
      color: #00aaff;
      text-decoration: none;
      display: block;
      margin-top: 10px;
    }

    .audio-player audio {
      width: 100%;
    }

    .footer {
      text-align: center;
      color: #888;
      padding-top: 20px;
    }

  </style>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Happy learning, {{name}}!</h1>
    </div>
    <div class="content">
      <div class="text-section">
        <h2>Lesson Content</h2>
        {{ lines|safe }}
      </div>
      <div class="audio-section">
        <h2>Audio version of the lesson</h2>
        <p><i>Under development</i></p>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2025 DonumAI. All rights reserved.</p>
    </div>
  </div>
  <script>hljs.highlightAll();</script>
</body>
</html>
